{
  "name": "workspace",
  "version": "1.0.0",
  "description": "sike-jsmagic-classy-js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryuzheng/sike-jsmagic-classy-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryuzheng/sike-jsmagic-classy-js/issues"
  },
  "homepage": "https://github.com/ryuzheng/sike-jsmagic-classy-js#readme"
}
